# 1. Список квадратов первых 10 натуральных чисел
squares = list(map(lambda x: x * x, range(1, 11)))
print("1.", squares)

# 2. Словарь с днями недели
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
days_dict = dict(zip(days, range(1, len(days) + 1)))
print("2.", days_dict)

# 3. Множество тегов в нижнем регистре
tags = ["Django", "FastAPI", "Numpy", "PYTHON", "Pandas", "FASTAPI", "Python", "random"]
tags_lower = set(map(str.lower, tags))
print("3.", tags_lower)

# 4. Только чётные числа
numbers = [1, 3, 4, 87, 98, 15, 7, 4]
evens = list(filter(lambda n: n % 2 == 0, numbers))
print("4.", evens)

# 5. Словарь факториалов чисел от 1 до 5
import math
fact_dict = {i: math.prod(range(1, i + 1)) for i in range(1, 6)}
print("5.", fact_dict)
